<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>ログイン画面</title>
</head>
<body>
    <div class="frame">
        <form action="#" method="POST">
            管理者アドレス<br>
            <input class="textbox" type="text" name="user"><br>
            パスワード<br>
            <input class="textbox" type="text" name="pass"><br>
            <button class="nextbotton" type="button" onclick="location.href='main.html'">ログイン</button>
        </form>
    </div>
</body>
</html>
